{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@emotion/react/types/css-prop"]
  }
}
